VITE_FIREBASE_API_KEY=AIzaSyAxPnjjaZo3gxCdjuFjxltg3twS_AYSaIU
VITE_FIREBASE_AUTH_DOMAIN=moni-io.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moni-io
VITE_FIREBASE_STORAGE_BUCKET=moni-io.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=697501419455
VITE_FIREBASE_APP_ID=1:697501419455:web:ac91c99f1156c64016c30a
VITE_FIREBASE_MEASUREMENT_ID=G-1ELMV1XS1B

GEMINI_API_KEY=PLACEHOLDER_API_KEY
